<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login/Cadastro</title>
</head>
<body>
    <div class="container">
 
        <style>
            body {
            background-color: gray;
            }
            h1 {
                text-shadow: 1px 1px 1px ;
                text-align: center;
                vertical-align: middle
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
 
            th, td {
                border: 1px solid #000000;
                padding: 50px;
                text-align: center;}
 
            th {
                background-color: gray;
            }
            img {
            vertical-align: middle;
            margin-right: 10px;
        }
        </style>
    </div>
    <div class="container">
        <form id="loginForm">
            <h2 style=" font-size: 65px; color: rgb(30, 247, 5);" >Login</h2>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <form id="cadastroForm">
            <h2 style=" font-size: 65px; color: rgb(30, 247, 5);" >Cadastro</h2>
            <input type="text" placeholder="Username" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>