<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="banco.js"></script>
    <title>TRADEWARE</title>
    </head>
<body onload="local()">
   
    <div class="container">
 
        <style>
            body {
            background-color: gray;
            }
            h1 {
                text-shadow: 1px 1px 1px #11ff00;
                text-align: center;
                vertical-align: middle
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
 
            th, td {
                border: 1px solid #000000;
                padding: 50px;
                text-align: center;}
 
            th {
                background-color: gray;
            }
            img {
            vertical-align: middle;
            margin-right: 10px;
        }
        </style>
    </div>
    <div>
       
        <h1 style=" font-size: 65px; color: rgb(30, 247, 5);" >TRADEWARE</h1>
       
    </div>
   
 
    <div style="float: right; margin: 0 50px 50px 0">
       
        <input type="text"  id="login" placeholder="Crie seu login">
        <input type="text"  id="senha" placeholder="Crie sua senha"><br>
        <br>
 
        <a href="cadastro.html"><button>Cadastrar</button></a>
 
        <button type="submit" id="carrinhoBtn">Carrinho</button>
   
               
    </div>
        <br>
        <br>
       
       
        <table>
            <tr>
                <th><img src="img/Placa-Mãe-Asus-EX-A320M-Gaming-4-1.png" width="400px" height="300x"><br>Placa-Mãe Asus EX-A320M-Gaming AMD AM4 mATX DDR4 –<br><br>
                    <button onclick="">Negociar</button>
                </th>
                <th><img src="img/Redes Computacionales 20-30 2.3 Adaptadores de red NIC.jfif" width="400px" height="300x"><br>Redes Computacionales 20-30 2.3 Adaptadores de red NIC<br><br>
                    <button onclick="">Negociar</button>
                </th>
                <th><img src="img/Placa de Vídeo AORUS GeForce RTX 3060 Ti MASTER 8GB GDDR6 256-bit PCI-E 4.0 x16.jpg" width="400px" height="300x"><br>Placa de Vídeo AORUS GeForce RTX 3060 Ti MASTER 8GB GDDR6 256-bit PCI-E 4.0 x16<br><br>
                    <button onclick="">Negociar</button>
                 </th>
            </tr>
   
        <table>
            <tr>
                <th><img src="img/processador-intel-core-D_NQ_NP_367325-MLB25420541398_032017-F.jpg" width="400px" height="300x"><br>Processador Intel Core I3-6100 Lga 1151 6ª Geração Oem<br><br>
                    <button onclick="">Negociar</button>
                </th>
                <th><img src="img/ssd 250GB Black western.webp" width="400px" height="300x"><br>Ssd 250GB Black western<br><br>
                    <button onclick="">Negociar</button>
                </th>
                <th><img src="img/Memoria ram ddr4 16GB Kingston Hyperx.jpg" width="400px" height="300x"><br>Memoria RAM ddr4 16GB Kingston Hiperx<br><br>
                    <button onclick="">Negociar</button>
                </th>
            </tr>
</body>
</html>